<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Labs</title>
    <style>
        .rectangle {
            width: 200px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow { background-color: yellow; color: black; }
    </style>
</head>
<body>
<div>
    <a href="" class="rectangle red">Web Based (Easy)</a>
    <a href="" class="rectangle blue">Some Prep (Medium)</a>
    <a href="" class="rectangle green">Set Up - VMs</a>
    <a href="" class="rectangle yellow">Set Up - devices</a>
</div>
<div>
    <a href="WebEasy/AltoroMutualSQLInjectWEB.pdf" class="rectangle red">Altoro Mutual SQL</a>
    <a href="subpage2.html" class="rectangle blue">Subpage 2</a>
    <a href="subpage3.html" class="rectangle green">Subpage 3</a>
    <a href="subpage4.html" class="rectangle yellow">Subpage 4</a>
</div>
</body>
</html>
